<ingredient-input>
  <form class="form-inline">
    <label>Ingredient:</label>
    <input type="text" class="form-control" ref="ingrName">
    <label>Quantity:</label>
    <input type="number" class="form-control" ref="qty">
    <select class="form-control" ref="qtyType">
      <option>unit(s)</option>
      <option>tbsp</option>
      <option>tsp</option>
      <option>cup(s)</option>
      <option>oz</option>
      <option>fl oz</option>
      <option>gram(s)</option>
      <option>pound(s)</option>
      <option>pint(s)</option>
      <option>quart(s)</option>
      <option>gallon(s)</option>
      <option>pinch(es)</option>
      <option>drop(s)</option>
    </select>
    <h2> ,</h2>
  </form>
<script></script>
<style></style>
</ingredient-input>
